
baseurl=https://mylpg.pmpframe.com/

#For Bpcl
usename=3333333333
<<<<<<< HEAD
pass=Test@123
chromepath=./drivers\\chromedriverToday.exe
=======
pass=Test@1234
chromepath=./drivers\\chromedriverr.exe
>>>>>>> a192858e0b1d6d8928e2db07eaf691695b681a20
geckopath=./drivers\\geckodriver.exe
edgepath=./drivers\\msedgedriver.exe

#For Hpcl
AgencyId=4444444444
password=Test@123
<<<<<<< HEAD
chromepath=./drivers\\chromedriverToday.exe
=======
chromepath=./drivers\\chromedriverr.exe
>>>>>>> a192858e0b1d6d8928e2db07eaf691695b681a20
geckopath=./drivers\\geckodriver.exe

#For Iocl
AgId=1212121212
Passwd=Samarth@111
geckopath=./drivers\\geckodriver.exe