
baseurl=https://mylpg.pmpframe.com/

#For Bpcl
usename=3333333333
pass=Test@123
chromepath=./drivers\\chromedriverToday.exe
geckopath=./drivers\\geckodriver.exe
edgepath=./drivers\\msedgedriver.exe

#For Hpcl
AgencyId=4444444444
password=Test@123
chromepath=./drivers\\chromedriverToday.exe
geckopath=./drivers\\geckodriver.exe

#For Iocl
AgId=1212121212
Passwd=Samarth@111
geckopath=./drivers\\geckodriver.exe